spring.application.name=MS-Produit
server.port=8081
# configuration de h2
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
# config server
#spring.cloud.config.enabled=true
spring.cloud.config.enabled=false
#eureka client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# spring cloud loadbalancer
spring.cloud.loadbalancer.enabled=false
# resilience4j
resilience4j.circuitbreaker.enabled=false
resilience4j.retry.enabled=false
resilience4j.ratelimiter.enabled=false
resilience4j.timelimiter.enabled=false
#openfeign
feign.client.enabled=false
#actuator
management.endpoints.enabled-by-default=true
#configuration actuator
management.endpoints.web.exposure.include=*
#les configurations exetrenalises
mes-configs.limitDeProduits = 3



#spring.config.import=optional:configserver:http://localhost9103
#spring.cloud.config.uri=http://localhost:9103

