spring.application.name=MS-Commande
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.cloud.config.enabled=true


spring.coud.loadbalancer.enabled=false

resilience4j.circuitbreaker.metrics.enabled=false
resilience4j.retry.enabled=false
resilience4j.ratelimiter.enabled=false
resilience4j.timelimiter.enabled=false0

feign.client.enabled=false

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:9102
spring.cloud.config.uri=http://localhost:9102
mes-configs.commandes-last=20

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true




