spring.application.name=config-server

server.port=9102

spring.cloud.compatibility-verifier.enabled=false
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/amine-bendadda/devoir_jee.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
